<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cargo.App.Module.User.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\_Shared\Cargo.App.Shared.Abstraction\Cargo.App.Shared.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cargo.App.Modules.Users.Api" />
    </ItemGroup>
    
</Project>
