<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Cargoes\CargoApp.Modules.Cargoes.Api\CargoApp.Modules.Cargoes.Api.csproj" />
        <ProjectReference Include="..\..\Modules\Companies\CargoApp.Modules.Companies.Api\CargoApp.Modules.Companies.Api.csproj" />
        <ProjectReference Include="..\..\Modules\Locations\CargoApp.Modules.Locations.Api\CargoApp.Modules.Locations.Api.csproj" />
        <ProjectReference Include="..\..\Modules\Users\CargoApp.Modules.Users.Api\CargoApp.Modules.Users.Api.csproj"/>
    </ItemGroup>

</Project>
