# CargoPlanner

./: .gitignore  README.md  docker-compose.yml
Cargo.App/: Cargo.App.sln
Cargo.App/Bootstrap/Cargo.App.Bootstrap/: Cargo.App.Bootstrap.csproj  Dockerfile  ModuleLoader.cs  Program.cs
Cargo.App/Bootstrap/Cargo.App.Bootstrap/Properties/: launchSettings.json
Cargo.App/Modules/User/Cargo.App.Modules.Users.Api/: Cargo.App.Modules.Users.Api.csproj  UsersModule.cs
Cargo.App/Modules/User/Cargo.App.Modules.Users.Api/Controllers/: HomeController.cs
Cargo.App/Modules/User/Cargo.App.Modules.Users.Core/: Cargo.App.Modules.Users.Core.csproj  Extensions.cs
CargoApp/Bootstrap/CargoApp.Bootstrap/: CargoApp.Bootstrap.csproj  Dockerfile  Modules.cs  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
CargoApp/Bootstrap/CargoApp.Bootstrap/Properties/: launchSettings.json
CargoApp/CargoApp.Core.Infrastructure/: CargoApp.Core.Infrastructure.csproj  Extensions.cs
CargoApp/CargoApp.Core.Infrastructure/Auth/: AuthManager.cs  Extensions.cs
CargoApp/CargoApp.Core.Infrastructure/Clock/: Clock.cs
CargoApp/CargoApp.Core.Infrastructure/Context/: Context.cs  ContextFactory.cs  Extensions.cs
CargoApp/CargoApp.Core.Infrastructure/Entites/: BaseEntity.cs
CargoApp/CargoApp.Core.Infrastructure/Exception/: SystemException.cs
CargoApp/CargoApp.Core.Infrastructure/Postgres/: DatabaseInitializer.cs  Extensions.cs  PostgresOptions.cs
CargoApp/CargoApp.Core.Infrastructure/Repositories/: Repository.cs
CargoApp/CargoApp.Core.Infrastructure/Response/: Match.cs  Result.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Api/: CargoApp.Modules.Cargoes.Api.csproj  ModuleInstaller.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Api/Controller/: HomeController.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Api/Controllers/: CargoController.cs  HomeController.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Application/: CargoApp.Modules.Cargoes.Application.csproj  Extensions.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Application/Cargo/: CargoService.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Application/Company/: CompanyCreateConsumer.cs  CompanyService.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Application/Driver/: DriverService.cs  EmployeeCreateConsumer.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Application/Location/: LocationCreatedConsumer.cs
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Core/: CargoApp.Modules.Cargoes.Core.csproj
CargoApp/Modules/Cargoes/CargoApp.Modules.Cargoes.Infrastructure/: CargoApp.Modules.Cargoes.Infrastructure.csproj  Extensions.cs
CargoApp/Modules/Companies/CargoApp.Modules.Companies.Api/: CargoApp.Modules.Companies.Api.csproj  ModuleInstaller.cs
CargoApp/Modules/Companies/CargoApp.Modules.Companies.Core/: CargoApp.Modules.Companies.Core.csproj  Extensions.cs
CargoApp/Modules/Companies/CargoApp.Modules.Companies.Tests/: CargoApp.Modules.Companies.Tests.csproj  CreateCompanyCommandHandlerTests.cs  CreateCompanyTests.cs
CargoApp/Modules/Locations/CargoApp.Modules.Locations.Application/: CargoApp.Modules.Locations.Application.csproj  Extensions.cs
CargoApp/Modules/Locations/CargoApp.Modules.Locations.Infrastructure/: CargoApp.Modules.Locations.Infrastructure.csproj  Extensions.cs
CargoApp/Modules/Planner/CargoApp.Modules.Planner.Application/: CargoApp.Modules.Planner.Application.csproj  Extensions.cs  ExternalService.cs  PlannerOptions.cs  PlannerScheduler.cs
CargoApp/Modules/Planner/CargoApp.Modules.Planner.Core/: CargoApp.Modules.Planner.Core.csproj
CargoApp/Modules/Planner/CargoApp.Modules.Planner.Infrastructure/: CargoApp.Modules.Planner.Infrastructure.csproj  Extensions.cs
CargoApp/Modules/Users/CargoApp.Modules.Users.Api/: CargoApp.Modules.Users.Api.csproj  ModuleInstaller.cs
CargoApp/Modules/Users/CargoApp.Modules.Users.Core/: CargoApp.Modules.Users.Core.csproj  Extensions.cs
CargoApp/Modules/_Contracts/CargoApp.Modules.Contracts.Users/: CargoApp.Modules.Contracts.Users.csproj  IUser.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/: CargoApp.Core.Infrastructure.csproj  Extensions.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Auth/: AuthOptions.cs  ClaimsConst.cs  Extensions.cs  RequireAllPermissionAttribute.cs  RequireOneOfPermissionAttribute.cs  RequirePermissionAttribute.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Clock/: Clock.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Context/: ClaimsConst.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Exception/: InvalidResultCastException.cs  SystemException.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Jobs/: Extensions.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Mail/: Extensions.cs  FakeMailManager.cs  IMailProcessor.cs  MailOptions.cs  MailProcessor.cs  MailServerTypeEnum.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/MediatR/: Extensions.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Metadata/: Extensions.cs  Metadata.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Policies/: Extensions.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Postgres/: DatabaseInitializer.cs  Extensions.cs  PostgresOptions.cs  RepositoryProvider.cs  ServiceProvider.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Rabbit/: Extensions.cs  RabbitEventConsumer.cs  RabbitEventManager.cs  RabbitFactory.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Repositories/: Extensions.cs  Repository.cs  RepositoryFactory.cs
CargoApp/_Core/CargoApp.Core.Infrastructure/Response/: Result.cs
CargoApp/_Core/CargoApp.Core.ShareCore/: CargoApp.Core.ShareCore.csproj
CargoApp/_Core/CargoApp.Core.ShareCore/Clock/: IClock.cs
CargoApp/_Core/CargoApp.Core.ShareCore/Entites/: BaseEntity.cs
CargoApp/_Core/CargoApp.Core.ShareCore/Enums/: PermissionEnum.cs
CargoApp/_Core/CargoApp.Core.ShareCore/Policies/: IPolicy.cs  IPolicyMarker.cs
CargoApp/_Core/CargoApp.Core.TestCore/: CargoApp.Core.TestCore.csproj  TestIdentityContext.cs
(+440 files in other folders)
