<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="CargoApp.Modules.Cargoes.Infrastructure" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\_Core\CargoApp.Core.Abstraction\CargoApp.Core.Abstraction.csproj" />
      <ProjectReference Include="..\..\_Contracts\CargoApp.Modules.Contracts.Events\CargoApp.Modules.Contracts.Events.csproj" />
      <ProjectReference Include="..\CargoApp.Modules.Cargoes.Core\CargoApp.Modules.Cargoes.Core.csproj" />
    </ItemGroup>
</Project>
