<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\_Core\CargoApp.Core.Abstraction\CargoApp.Core.Abstraction.csproj" />
        <ProjectReference Include="..\..\..\_Core\CargoApp.Core.Infrastructure\CargoApp.Core.Infrastructure.csproj" />
        <ProjectReference Include="..\..\_Contracts\CargoApp.Modules.Contracts.Users\CargoApp.Modules.Contracts.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CargoApp.Modules.Users.Api" />
        <InternalsVisibleTo Include="CargoApp.Modules.Users.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />


    </ItemGroup>




</Project>
