<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CargoApp.Core.Infrastructure\CargoApp.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\CargoApp.Core.Abstraction\CargoApp.Core.Abstraction.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CargoApp.Modules.Users.Api" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DTO\" />
    </ItemGroup>

</Project>
