<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\_Core\CargoApp.Core.Infrastructure\CargoApp.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\..\_Contracts\CargoApp.Modules.Contracts.Cargoes\CargoApp.Modules.Contracts.Cargoes.csproj" />
      <ProjectReference Include="..\..\_Contracts\CargoApp.Modules.Contracts.Planner\CargoApp.Modules.Contracts.Planner.csproj" />
      <ProjectReference Include="..\CargoApp.Modules.Planner.Core\CargoApp.Modules.Planner.Core.csproj" />
    </ItemGroup>

</Project>
