<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CargoApp.Modules.Contracts.Users</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CargoApp.Core.Infrastructure\CargoApp.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
