<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cargo.App.Module.User.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\_Shared\Cargo.App.Shared.Infrastructure\Cargo.App.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Cargo.App.Modules.Users.Core\Cargo.App.Modules.Users.Core.csproj" />
    </ItemGroup>

</Project>
