<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\User\Cargo.App.Modules.Users.Api\Cargo.App.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\User\Cargo.App.User.Api\Cargo.App.User.Api.csproj" />
    </ItemGroup>

</Project>
