<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CargoApp.Core.ShareCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Keyroll.Result" Version="0.5.1" />
    </ItemGroup>

</Project>
