<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CargoApp.Modules.Users</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CargoApp.Modules.Users.Core\CargoApp.Modules.Users.Core.csproj" />
    </ItemGroup>

</Project>
