<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\_Core\CargoApp.Core.Infrastructure\CargoApp.Core.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\_Contracts\CargoApp.Modules.Contracts.Events\CargoApp.Modules.Contracts.Events.csproj" />
        <ProjectReference Include="..\..\_Contracts\CargoApp.Modules.Contracts.Locations\CargoApp.Modules.Contracts.Locations.csproj" />
        <ProjectReference Include="..\CargoApp.Modules.Locations.Core\CargoApp.Modules.Locations.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="CargoApp.Modules.Locations.Infrastructure"/>
        <InternalsVisibleTo Include="CargoApp.Modules.Locations.Api"/>
        <InternalsVisibleTo Include="CargoApp.Modules.Locations.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Policies\SearchLocations\" />
    </ItemGroup>

</Project>
