<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\CargoApp.Modules.Cargoes.Infrastructure\CargoApp.Modules.Cargoes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
